resource_rules:
  issues:
    rules:
      - name: Weekly Refinement
        conditions:
          # Make sure we have at least one closed issue at 12.4
          # so it can generate a summary. (no issue no summary!)
          # This: https://gitlab.com/gitlab-org/plan/issues/10
          state: closed
          milestone: '12.4'
        limits:
          most_recent: 1
        actions:
          summarize:
            title: |
              #{Date.today.iso8601} - Weekly Refinement
            summary: |
              #### Planning Breakdown Refinement

              @johnhope Please look through issues with the ~"workflow::planning breakdown"
              and ~"Next Up" labels and ensure items are broken down and weighted. Highlight
              any that can be moved into ~"workflow::ready for development".

              You can use this issue list:
              https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&state=opened&label_name[]=devops%3A%3Aplan&label_name[]=group%3A%3Aproduct%20planning&label_name[]=Next%20Up&label_name[]=workflow%3A%3Aplanning%20breakdown

              - [ ] Backend & Frontend issues

              #### Ready for Development Refinement

              @mushakov Please review the ~"workflow::ready for development" column
              and ensure items are in order of priority.

              - [ ] Product Planning
              - [ ] Certify

              ---

              This issue is generated automatically by [this policy](https://gitlab.com/gitlab-org/quality/triage-ops/-/blob/master/policies/plan-stage/build-board-refinement.yml).
              Job URL: #{ENV['CI_JOB_URL']}

              /assign @johnhope @mushakov
              /due #{(Date.today + 2).iso8601}
              /label ~"Plan stage refinement" ~"group::product planning"
